.skills-wrapper {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
  min-height: 78vh;
  max-height: 78vh;
  min-width: 95vw;
  max-width: 95vw;
}

.category-container {
  display: grid;
  max-width: fit-content;
  grid-template-columns: repeat(6, 1fr); /* Automatische Anpassung der Spaltenbreite */
  grid-auto-rows: minmax(auto, max-content);
  gap: 10px; /* Abstand zwischen den Karten */
  margin: 15px;
  max-height: 80vh;
}

.category-container h3 {
  margin: 0;
  grid-row: 1;
  grid-column: 1 / -1;
  justify-self: center;
  max-height: 50px;
  color: var(--color-21);
}

.category-skills-container {
  display: grid;
  gap: 10px;
  max-height: 80vh;
}

.skill {
  perspective: 1000px;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2);
}

.skill .skill-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: inset 0 0 10px var(--color-00);
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.skill.flip .skill-content {
  padding: 20px;
  transform: rotateY(180deg);
  background-color: var(--color-1);
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2);
  width: 95vw;
  height: 55vh;
}

.skill.flip {
  position: fixed;
  top: 22.5%;
  left: .7%;
  transform: translate(2%, -22.5%);
  z-index: 1;
}

.skill .skill-front,
.skill .skill-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.skill .skill-front {
  display: grid;
}


.proficiency-chart {
  transform: scaleX(-1);
  position: relative;
  left: -40px;
  bottom: -7px;
  scale: .3;
}

.skill-name {
  position: absolute;
  max-width: 65px;
  left: 2px;
  top: -15px;
  font-family: var(--font-1);
  font-size: 1em;
  padding: 0 5px 5px 10px;
  color: var(--color-22);
  letter-spacing: 3px;
  text-shadow: 1px -1px 1px var(--color-2),
  -1px 0 1px var(--color-00),
  -1px -1px 1px var(--color-4-0);
}

.skill-back .skill-name {
  grid-row: 1;
  grid-column: 1;
  min-width: fit-content;
  position: absolute;
  padding: 5px 25px 5px 15px;
  font-size: 1.5em;
  top: -61px;
  left: 31px;
  color: var(--color-0);
  background-color: var(--color-1);
  border-radius: 14px 1px 35px 1px;
  outline: 2px solid var(--color-2);
  box-shadow: inset -2px -2px 10px var(--color-2),
  2px 2px 10px var(--color-21);
}

.skill .skill-back {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 1fr 11fr;
  justify-items: start;
  transform: rotateY(180deg);
}

.topics-container {
  position: relative;
  top: 2.5%;
  left: 3%;
  grid-column: 1;
  grid-row: 2;
  justify-self: center; /* Ändern Sie die Ausrichtung */
  height: 90%;
  width: 75%; /* Breite auf 100% setzen */
}

.topics-container h5,
.skill-project-use-container h5 {
  margin: 0;
  font-size: 1.3em;
  color: var(--color-0);
  text-shadow: 1px -1px 1px var(--color-2),
  -1px 0 1px var(--color-00),
  -1px -1px 1px var(--color-4-0);
}

.topics-container ul {
  margin: 0;
}

.topics-container ul li {
  font-weight: bold;
  font-size: 1.15em;
  margin-bottom: 5px;
  color: transparent;
  letter-spacing: 3px;
  text-shadow: 1px -1px 0 var(--color-22),
  -1px 0 1px var(--color-0),
  -1px -1px 1px var(--color-4-0);
}

.skill-project-use-container {
  position: relative;
  top: 2.5%;
  grid-column: 2; /* Ändern Sie die Grid-Spaltenpositionierung */
  grid-row: 2; /* Ändern Sie die Grid-Zeilenpositionierung */
  text-align: left;
  justify-self: center; /* Ändern Sie die Ausrichtung */
  height: 95%;
  width: 100%; /* Breite auf 100% setzen */
}

.skill-project-use-container ul {
  list-style-type: none;
  margin: 0;
  color: var(--color-4);
  font-weight: bold;
}

.skill-bar-container {
  grid-row: 1; /* Behalten Sie die Grid-Zeilenpositionierung bei */
  grid-column: 2 / span 2; /* Ändern Sie die Grid-Spaltenpositionierung */
  width: 95%; /* Breite auf 100% setzen */
  position: relative; /* Setzen Sie die Position auf relativ */
  height: 26px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: start;
  align-items: baseline;
  justify-self: end;
}

/* Stil für die Balken */
.skill-bar {
  position: relative;
  margin: 3px 0;
  width: 100%;
  height: 20px;
  border: 1px solid var(--color-41);
  outline: 3px solid var(--color-00);
  background-color: var(--color-01);
  border-radius: 25px;
  box-shadow:
  inset -2px -2px 10px var(--color-2),
  inset 2px 2px 10px var(--color-2),
  -2px -2px 5px var(--color-4),
  2px 2px 5px var(--color-4);
/*  overflow: hidden; !* Hinzugefügt, um das Überlappen zu ermöglichen *!*/
}
.skill-bar-fill {
  position: absolute;
  top: 0;
  height: 92.5%;
  border-radius: 25px 20px 20px 25px;
  border: 1px solid var(--color-00);
  box-shadow:
  inset 1px 1px 2px var(--color-3),
  inset 0 -1px 2px var(--color-3),
  inset 1px 5px 8px var(--color-4-0),
  inset -5px -9px 10px var(--color-00);
}

.total-applied {
  background-color: var(--color-3-1); /* Farbe für total applied */
  z-index: 1;
  left: 0; /* Positionierung für total applied */
}

.unassisted {
  background-color: var(--color-22); /* Farbe für unassisted */
  z-index: 2;
  left: 0; /* Positionierung für unassisted */
}

.coach-guided {
  background-color: var(--color-41); /* Farbe für coach guided */
  z-index: 3;
  left: 0; /* Positionierung für coach guided */
}

.skill-bar-value {
  position: absolute;
  right: 10px;
  top: 27px;
  font-weight: bold;
  font-size: 1.1em;
  color: var(--color-0);
  letter-spacing: 3px;
  text-shadow: 1px -1px 0 var(--color-22),
  -1px 0 1px var(--color-0),
  -1px -1px 1px var(--color-4-0);
  z-index: 4; /* Damit der Wert über den Balken angezeigt wird */
}

.skill-bar-value-unassisted {
  top: -27px;
  right: 15px;
}

.skill-legend {
  position: absolute;
  top: -30px;
  left: 0; /* Ändern Sie den Abstand zum linken Rand */
  width: 100%; /* Breite auf 100% setzen */
  display: flex;
  justify-content: end;
}

.skill-legend-item {
  width: fit-content;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  padding: 3px;
}

.skill-legend-item .skill-bar-fill {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-00);
  outline: 1px solid var(--color-41);
  margin: 0 5px;
  box-shadow:
          inset 0 -1px 2px var(--color-3),
          inset 1px 1px 4px var(--color-4-0),
          inset -3px -7px 8px var(--color-00);
}