@charset "UTF-8";
.skills-container {
  display: flex;
  justify-content: center;
  align-items: start; }

.skills-wrapper {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-flow: column;
  max-width: 90vw;
  left: 5vw; }

.category-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap; }

.category-container h3 {
  margin: 1rem 0 0;
  font-family: var(--font-1);
  font-size: 2.5rem;
  letter-spacing: 8px;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-21), 2px 2px 0 var(--color-4), 1px -1px 0 var(--color-0), -1px 0 0 var(--color-0), -1px -1px 0 var(--color-0), 1px 0 0 var(--color-0), 3px 3px 0 var(--color-0), -1px 2px 0 var(--color-0), -1px 0 0 var(--color-0), 3px 3px 3px var(--color-41), 0 -1px 0 var(--color-0); }

.category-skills-container {
  position: relative;
  margin: .3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 80vh; }

.skill {
  perspective: 1000px;
  width: 200px;
  height: 115px;
  margin: 0.5rem;
  background-color: var(--color-0);
  border-radius: 15px;
  border: 4px solid var(--color-00);
  outline: 1px solid var(--color-4);
  box-shadow: inset 0 0 13px var(--color-22); }

.skill .skill-content {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transform-style: preserve-3d;
  transition: transform 0.8s; }

.skill.flip .skill-content {
  padding: 20px;
  transform: rotateY(180deg);
  background-color: var(--color-00);
  box-shadow: inset 0 0 20px var(--color-23);
  border: 1px solid var(--color-4-0);
  outline: 5px solid var(--color-3-1);
  width: 96vw;
  height: 74vh; }

.skill.flip {
  position: fixed;
  top: 12.5vh;
  left: 0;
  z-index: 1; }

.skill .skill-front,
.skill .skill-back {
  position: fixed;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px; }

.skill .skill-front {
  display: grid; }

.proficiency-chart {
  transform: scaleX(-1);
  position: fixed;
  bottom: -27.5%;
  right: -10%;
  scale: .55; }

.proficiency {
  position: fixed;
  bottom: 23%;
  right: -2.5%;
  font-family: var(--font-2);
  font-size: 1.7rem;
  letter-spacing: 3px;
  color: transparent;
  transform: translate(-50%, -50%) rotate(180deg) scaleY(-1);
  text-shadow: 1px 1px 0 var(--color-0), 2px 2px 0 var(--color-41), 1px -1px 0 var(--color-21), -1px 0 0 var(--color-21), -1px -1px 0 var(--color-21), 1px 0 0 var(--color-21), 2px 2px 0 var(--color-21), -1px 2px 0 var(--color-21), -1px 0 0 var(--color-21), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-21); }

.skill-name {
  position: fixed;
  left: 2px;
  top: -25px;
  font-family: var(--font-2);
  font-size: 1.3rem;
  padding: 5px 5px 5px 15px;
  letter-spacing: 3px;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-0), 2px 2px 0 var(--color-41), 1px -1px 0 var(--color-23), -1px 0 0 var(--color-23), -1px -1px 0 var(--color-23), 1px 0 0 var(--color-23), 2px 2px 0 var(--color-23), -1px 2px 0 var(--color-23), -1px 0 0 var(--color-23), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-23); }

.skill-back .skill-name {
  grid-row: 1;
  grid-column: 1;
  min-width: fit-content;
  position: absolute;
  padding: 5px 25px 5px 15px;
  font-family: var(--font-1);
  letter-spacing: 4px;
  font-size: 1.5em;
  top: -61px;
  left: 31px;
  background-color: var(--color-00);
  border-radius: 14px 1px 35px 1px;
  outline: 2px solid var(--color-2);
  box-shadow: inset -2px -2px 10px var(--color-2), 2px 2px 10px var(--color-21); }

.skill .skill-back {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 2fr 10fr;
  justify-items: start;
  transform: rotateY(180deg); }

.topics-container {
  position: relative;
  top: 2.5%;
  left: 3%;
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  height: 90%;
  width: 75%; }

.topics-container h5,
.skill-project-use-container h5 {
  margin: 0 0 .5rem 1rem;
  font-family: var(--font-2);
  font-size: 2.25rem;
  letter-spacing: 3px;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-3-11), 2px 2px 0 var(--color-41), 1px -1px 0 var(--color-21), -1px 0 0 var(--color-21), -1px -1px 0 var(--color-21), 1px 0 0 var(--color-21), 3px 3px 0 var(--color-21), -1px 2px 0 var(--color-21), -1px 0 0 var(--color-21), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-21); }

.topics-container ul {
  margin: 0; }

.topics-container ul li {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 5px;
  letter-spacing: 3px;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-0), 2px 2px 0 var(--color-4), 1px -1px 0 var(--color-23), -1px 0 0 var(--color-23), -1px -1px 0 var(--color-23), 1px 0 0 var(--color-23), 2px 2px 0 var(--color-23), -1px 2px 0 var(--color-23), -1px 0 0 var(--color-23), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-23); }

.skill-project-use-container {
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 10px;
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  justify-self: center;
  height: 95%;
  width: 90%; }

.skill-project-use-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  font-family: var(--font-2);
  list-style-type: none;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-3-1), 2px 2px 0 var(--color-41), 1px -1px 0 var(--color-23), -1px 0 0 var(--color-23), -1px -1px 0 var(--color-23), 1px 0 0 var(--color-23), 2px 2px 0 var(--color-23), -1px 2px 0 var(--color-23), -1px 0 0 var(--color-23), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-23); }

.project-name {
  text-decoration: underline; }

.skill-project-use-container ul li li {
  text-shadow: 1px 1px 0 var(--color-0), 2px 2px 0 var(--color-41), 1px -1px 0 var(--color-23), -1px 0 0 var(--color-23), -1px -1px 0 var(--color-23), 1px 0 0 var(--color-23), 2px 2px 0 var(--color-23), -1px 2px 0 var(--color-23), -1px 0 0 var(--color-23), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-23); }

.skill-project-use-container ul ul {
  font-family: var(--font-1);
  display: flex;
  flex-direction: column;
  list-style-type: none; }

.usage-data {
  font-size: 1.1rem;
  font-family: var(--font-2);
  text-shadow: 1px 1px 0 var(--color-3-1), 2px 2px 0 var(--color-4-0), 1px -1px 0 var(--color-4), -1px 0 0 var(--color-4), -1px -1px 0 var(--color-4), 1px 0 0 var(--color-4), 2px 2px 0 var(--color-4), -1px 2px 0 var(--color-4), -1px 0 0 var(--color-4), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-4); }

.skill-bar-container {
  grid-row: 1;
  grid-column: 2 / span 2;
  width: 90%;
  position: relative;
  height: 26px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: start;
  align-items: baseline;
  justify-self: end; }

.skill-bar {
  position: relative;
  align-content: center;
  margin: 3px 0;
  width: 98%;
  height: 3.75rem;
  border: 1px solid var(--color-41);
  outline: 3px solid var(--color-00);
  background-color: var(--color-01);
  border-radius: 25px;
  box-shadow: inset 0 8px 25px var(--color-21), inset 5px -8px 25px var(--color-21);
  overflow: hidden; }

.skill-bar-fill {
  position: relative;
  height: 30%;
  border-radius: 0 20px 20px 0;
  border: 1px solid var(--color-00);
  box-shadow: inset 1px 1px 2px var(--color-3), inset 0 -1px 2px var(--color-3), inset -2px 5px 8px var(--color-4-0), inset -5px -6px 10px var(--color-00); }

.total-applied {
  background-color: var(--color-3-1);
  z-index: 3;
  left: 0; }

.unassisted {
  background-color: var(--color-1);
  z-index: 2;
  left: 0; }

.coach-guided {
  background-color: var(--color-41);
  /* Farbe für coach guided */
  z-index: 1;
  left: 0;
  /* Positionierung für coach guided */ }

.skill-bar-value {
  position: relative;
  font-weight: bold;
  top: 0;
  left: .2rem;
  font-size: 1.5rem;
  letter-spacing: 3px;
  color: transparent;
  text-shadow: 1px 1px 0 var(--color-0), 2px 2px 0 var(--color-4-0), 1px -1px 0 var(--color-4), -1px 0 0 var(--color-4), -1px -1px 0 var(--color-4), 1px 0 0 var(--color-4), 2px 2px 0 var(--color-4), -1px 2px 0 var(--color-4), -1px 0 0 var(--color-4), 3px 3px 5px var(--color-3), 0 -1px 0 var(--color-4);
  z-index: 4; }

.skill-legend {
  position: absolute;
  font-weight: bold;
  top: 4rem;
  right: 2.5vw;
  width: 100%;
  display: flex;
  justify-content: end; }

.skill-legend-label {
  font-size: 1rem; }

.skill-legend-item {
  position: relative;
  width: fit-content;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: 5px;
  padding: 3px; }

.skill-legend-item .skill-bar-fill {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-00);
  outline: 1px solid var(--color-41);
  margin: 0 5px;
  box-shadow: inset 0 -1px 2px var(--color-3), inset 1px 1px 4px var(--color-4-0), inset -1px -4px 8px var(--color-00); }

@media only screen and (max-width: 768px) {
  .category-container {
    position: relative;
    margin: 0;
    display: inline-block;
    flex-direction: column;
    align-items: stretch;
    max-width: 98%;
    min-width: 98%; }

  .category-container h3 {
    margin-left: 4.5vw;
    font-size: 1.75rem; }

  .category-skills-container {
    max-height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 97%; }

  .skill {
    max-width: 36vw;
    padding-top: 10px; }

  .skill-name {
    font-size: .8rem; }

  .proficiency-chart {
    position: fixed;
    bottom: -27.5%;
    right: 0;
    scale: .55; }

  .proficiency {
    right: -4%;
    font-size: 1.7rem; }

  .skill-bar-container {
    display: none; } }

/*# sourceMappingURL=skills.css.map */
