@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 105%;
  height: 10vh;
  /* display: flex;
   justify-content: center;
   align-items: center;*/
  background-color: var(--color-0);
  box-shadow: inset 0 -4px 9px var(--color-4);
  z-index: 100; }

header .ripples-container-large {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; }

h1 {
  position: absolute;
  /*  left: 2%;
    top: 2%;*/
  left: 0;
  letter-spacing: 1px;
  font-size: x-small;
  color: var(--color-4-0);
  filter: brightness(60%);
  scale: .85;
  /*  rotate: 270deg;*/ }

.h1-enrico {
  position: absolute;
  left: 65px;
  top: 12px; }

.h1-schulz {
  position: absolute;
  left: 143px;
  top: -38px; }

#es {
  position: fixed;
  margin: 0;
  height: 13.5vh;
  top: -15px;
  left: -20px;
  filter: brightness(65%); }

#es-shape {
  position: fixed;
  margin: 0;
  height: 14.5vh;
  top: -18px;
  left: -28px;
  filter: brightness(65%); }

nav {
  position: fixed;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* #credits-nav-link a:hover {
     color: var(--color-41);
   }*/ }
  nav a {
    position: relative;
    text-decoration: none;
    font-family: Typewriter, ui-monospace, monospace, sans-serif;
    font-size: 1.25em;
    color: var(--color-22);
    margin: 1em 1.8em;
    transition: text-shadow 50ms ease, color 50ms ease;
    letter-spacing: 3px; }
    nav a img#nav-chuck {
      /* Selektiere das Bild */
      width: 50px;
      /* Gib die gewünschte Breite */
      height: auto;
      /* Autohöhe beibehalten, um das Bild zu skalieren */
      opacity: .5;
      transition: transform 0.3s ease;
      /* Füge eine Übergangseigenschaft hinzu */ }
    nav a:hover {
      animation: bounce 0.8s 1;
      font-weight: bold;
      color: var(--color-41); }
@keyframes bounce {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-0.75rem); }
  100% {
    transform: translateY(0); } }
    nav a:hover img#nav-chuck {
      /* Bewahre die Drehung nur auf das Bild */
      transform: rotate(360deg);
      /* Drehe um 360 Grad */ }
    nav a.active {
      /* Hier wieder die Stile für das aktive Element */
      color: var(--color-3);
      font-weight: bold;
      transform: scale(1.5) rotateX(180deg) rotateZ(180deg) scaleX(-1);
      animation: mirrorRotate 1s forwards; }
      nav a.active img#nav-chuck {
        transform: none;
        /* Stelle sicher, dass das Bild nicht rotiert, wenn das Element aktiv ist */
        opacity: 1; }
    nav a:hover:not(:focus), nav a:active:not(.active) {
      animation: rotate 1s 1; }
@keyframes rotate {
  0% {
    transform: rotateY(0deg); }
  50% {
    transform: rotateY(180deg); }
  100% {
    transform: rotateY(0deg); } }
  nav a:not(.active):focus {
    color: var(--color-41);
    outline: none;
    transform: rotateX(180deg);
    border-bottom: 1px solid var(--color-31); }
  nav a.active:focus {
    color: white;
    outline: none;
    border-bottom: 1px solid var(--color-31); }
  nav #credits-nav-link {
    position: fixed;
    right: 0;
    top: 9.98vh;
    z-index: -1;
    padding: 5px 10px 0 20px;
    background-color: var(--color-3-2);
    text-shadow: 1px -1px 0 var(--color-23), -1px 0 1px var(--color-0), -1px -1px 1px var(--color-4-0);
    border-radius: 0 0 2px 35px;
    /*border: 1px solid var(--color-1);*/
    box-shadow: inset 0 1px 3px var(--color-4-0), inset 0 -5px 10px var(--color-31), inset 2px 5px 10px var(--color-00);
    opacity: .75; }
  nav #credits-nav-link:hover {
    background-color: var(--color-3-1);
    opacity: 1; }
  nav #credits-nav-link a {
    margin: 0;
    color: transparent;
    font-weight: bold;
    top: 0;
    letter-spacing: 4px; }

@keyframes mirrorRotate {
  0% {
    transform: scale(1.5) rotateX(180deg) rotateZ(180deg) scaleX(-1) rotateY(0deg); }
  50% {
    transform: scale(1.5) rotateX(180deg) rotateZ(180deg) scaleX(-1) rotateY(90deg); }
  100% {
    transform: scale(1.5) rotateX(180deg) rotateZ(180deg) scaleX(-1) rotateY(180deg);
    @keyframes bounce {
      0% {
        transform: translateY(0); }
      50% {
        transform: translateY(-0.75rem); }
      100% {
        transform: translateY(0); } }
    animation: bounce 0.5s 1; } }
.menu-toggle {
  position: relative;
  /*  right: 15px;
    top: 8px;*/
  z-index: 999; }

.burger-line {
  display: block;
  /* Damit die Spans standardmäßig inline sind */
  position: relative;
  width: 30px;
  height: 3px;
  border-radius: 25px;
  background-color: var(--color-3);
  margin: 6px 0;
  transition: transform 0.3s ease; }

/* Animation für das Öffnen des Burgers */
.nav-open .burger-line:nth-child(1) {
  position: relative;
  transform: translateY(8px) rotate(45deg); }

.nav-open .burger-line:nth-child(2) {
  opacity: 0; }

/* Animation für das Schließen des Burgers */
.nav-open .burger-line:nth-child(3) {
  position: relative;
  transform: translateY(-10px) rotate(-45deg); }

/* Zeige die mobile Navigation, wenn der Burger geklickt wird */
.nav-open .mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--color-01);
  padding: 50px 0;
  /* Platz für den Header */
  border-bottom-left-radius: 150px;
  outline: 1px solid var(--color-3-1);
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 60%;
  transition: transform 0.3s ease;
  transform: translateX(0); }

.nav-open .mobile-nav a {
  color: var(--color-4); }

.nav-open .mobile-nav a.active {
  color: var(--color-3);
  font-weight: bold;
  transform: scale(1.5) rotateX(180deg) rotateZ(180deg) scaleX(-1);
  animation: mirrorRotate 1s forwards; }

/* Media Query für kleinere Bildschirme (maximale Bildschirmbreite von 768px) */
@media screen and (max-width: 768px) {
  /* Zeigen Sie den Burger-Button und verstecken Sie das normale Menü */
  .menu-toggle {
    display: block; }

  nav {
    display: none; } }
/* Stile für größere Bildschirme (mindestens 769px Bildschirmbreite) */
@media screen and (min-width: 769px) {
  /* Verstecken Sie den Burger-Button und zeigen Sie das normale Menü */
  .menu-toggle {
    display: none; }

  nav {
    display: flex; } }
.welcome-container {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden; }

.es-container {
  position: absolute;
  display: flex;
  height: 70%;
  width: 100%; }

.es {
  position: absolute;
  left: 2%;
  height: 90%;
  filter: brightness(30%);
  transform: scaleX(-1); }

.es:hover {
  filter: brightness(55%); }

.greeting {
  position: absolute;
  width: 95%;
  top: 49%;
  left: 7%;
  text-transform: uppercase;
  font-family: Typewriter, ui-monospace, monospace, sans-serif;
  font-size: 2em;
  letter-spacing: 6px;
  overflow: hidden;
  background: linear-gradient(90deg, var(--color-01), var(--color-4), var(--color-00)) no-repeat;
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  text-align: center; }

.pipe-cursor {
  position: relative;
  color: transparent;
  top: 29%; }

@keyframes animate {
  0% {
    background-position: -500%; }
  100% {
    background-position: 500%; } }
.motivation-container {
  display: flex;
  padding: 50px;
  max-width: 95vw; }

.motivation-content {
  font-weight: bold; }

.motivation-essence {
  font-family: var(--font-2);
  font-size: 225%;
  font-weight: 600;
  line-height: 150%;
  perspective: 200px;
  letter-spacing: 10px;
  color: var(--color-3); }

.skills-wrapper {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
  min-height: 78vh;
  max-height: 78vh;
  min-width: 95vw;
  max-width: 95vw; }

.category-container {
  display: grid;
  max-width: fit-content;
  grid-template-columns: repeat(6, 1fr);
  /* Automatische Anpassung der Spaltenbreite */
  grid-auto-rows: minmax(auto, max-content);
  gap: 10px;
  /* Abstand zwischen den Karten */
  margin: 15px;
  max-height: 80vh; }

.category-container h3 {
  margin: 0;
  grid-row: 1;
  grid-column: 1 / -1;
  justify-self: center;
  max-height: 50px;
  color: var(--color-21); }

.category-skills-container {
  display: grid;
  gap: 10px;
  max-height: 80vh; }

.skill {
  perspective: 1000px;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2); }

.skill .skill-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: inset 0 0 10px var(--color-00);
  transform-style: preserve-3d;
  transition: transform 0.8s; }

.skill.flip .skill-content {
  padding: 20px;
  transform: rotateY(180deg);
  background-color: var(--color-1);
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2);
  width: 95vw;
  height: 55vh; }

.skill.flip {
  position: fixed;
  top: 22.5%;
  left: .7%;
  transform: translate(2%, -22.5%);
  z-index: 1; }

.skill .skill-front,
.skill .skill-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px; }

.skill .skill-front {
  display: grid; }

.proficiency-chart {
  transform: scaleX(-1);
  position: relative;
  left: -40px;
  bottom: -7px;
  scale: .3; }

.skill-name {
  position: absolute;
  max-width: 65px;
  left: 2px;
  top: -15px;
  font-family: var(--font-1);
  font-size: 1em;
  padding: 0 5px 5px 10px;
  color: var(--color-22);
  letter-spacing: 3px;
  text-shadow: 1px -1px 1px var(--color-2), -1px 0 1px var(--color-00), -1px -1px 1px var(--color-4-0); }

.skill-back .skill-name {
  grid-row: 1;
  grid-column: 1;
  min-width: fit-content;
  position: absolute;
  padding: 5px 25px 5px 15px;
  font-size: 1.5em;
  top: -61px;
  left: 31px;
  color: var(--color-0);
  background-color: var(--color-1);
  border-radius: 14px 1px 35px 1px;
  outline: 2px solid var(--color-2);
  box-shadow: inset -2px -2px 10px var(--color-2), 2px 2px 10px var(--color-21); }

.skill .skill-back {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 1fr 11fr;
  justify-items: start;
  transform: rotateY(180deg); }

.topics-container {
  position: relative;
  top: 2.5%;
  left: 3%;
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  /* Ändern Sie die Ausrichtung */
  height: 90%;
  width: 75%;
  /* Breite auf 100% setzen */ }

.topics-container h5,
.skill-project-use-container h5 {
  margin: 0;
  font-size: 1.3em;
  color: var(--color-0);
  text-shadow: 1px -1px 1px var(--color-2), -1px 0 1px var(--color-00), -1px -1px 1px var(--color-4-0); }

.topics-container ul {
  margin: 0; }

.topics-container ul li {
  font-weight: bold;
  font-size: 1.15em;
  margin-bottom: 5px;
  color: transparent;
  letter-spacing: 3px;
  text-shadow: 1px -1px 0 var(--color-22), -1px 0 1px var(--color-0), -1px -1px 1px var(--color-4-0); }

.skill-project-use-container {
  position: relative;
  top: 2.5%;
  grid-column: 2;
  /* Ändern Sie die Grid-Spaltenpositionierung */
  grid-row: 2;
  /* Ändern Sie die Grid-Zeilenpositionierung */
  text-align: left;
  justify-self: center;
  /* Ändern Sie die Ausrichtung */
  height: 95%;
  width: 100%;
  /* Breite auf 100% setzen */ }

.skill-project-use-container ul {
  list-style-type: none;
  margin: 0;
  color: var(--color-4);
  font-weight: bold; }

.skill-bar-container {
  grid-row: 1;
  /* Behalten Sie die Grid-Zeilenpositionierung bei */
  grid-column: 2 / span 2;
  /* Ändern Sie die Grid-Spaltenpositionierung */
  width: 95%;
  /* Breite auf 100% setzen */
  position: relative;
  /* Setzen Sie die Position auf relativ */
  height: 26px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: start;
  align-items: baseline;
  justify-self: end; }

/* Stil für die Balken */
.skill-bar {
  position: relative;
  margin: 3px 0;
  width: 100%;
  height: 20px;
  border: 1px solid var(--color-41);
  outline: 3px solid var(--color-00);
  background-color: var(--color-01);
  border-radius: 25px;
  box-shadow: inset -2px -2px 10px var(--color-2), inset 2px 2px 10px var(--color-2), -2px -2px 5px var(--color-4), 2px 2px 5px var(--color-4);
  /*  overflow: hidden; !* Hinzugefügt, um das Überlappen zu ermöglichen *!*/ }

.skill-bar-fill {
  position: absolute;
  top: 0;
  height: 92.5%;
  border-radius: 25px 20px 20px 25px;
  border: 1px solid var(--color-00);
  box-shadow: inset 1px 1px 2px var(--color-3), inset 0 -1px 2px var(--color-3), inset 1px 5px 8px var(--color-4-0), inset -5px -9px 10px var(--color-00); }

.total-applied {
  background-color: var(--color-3-1);
  /* Farbe für total applied */
  z-index: 1;
  left: 0;
  /* Positionierung für total applied */ }

.unassisted {
  background-color: var(--color-22);
  /* Farbe für unassisted */
  z-index: 2;
  left: 0;
  /* Positionierung für unassisted */ }

.coach-guided {
  background-color: var(--color-41);
  /* Farbe für coach guided */
  z-index: 3;
  left: 0;
  /* Positionierung für coach guided */ }

.skill-bar-value {
  position: absolute;
  right: 10px;
  top: 27px;
  font-weight: bold;
  font-size: 1.1em;
  color: var(--color-0);
  letter-spacing: 3px;
  text-shadow: 1px -1px 0 var(--color-22), -1px 0 1px var(--color-0), -1px -1px 1px var(--color-4-0);
  z-index: 4;
  /* Damit der Wert über den Balken angezeigt wird */ }

.skill-bar-value-unassisted {
  top: -27px;
  right: 15px; }

.skill-legend {
  position: absolute;
  top: -30px;
  left: 0;
  /* Ändern Sie den Abstand zum linken Rand */
  width: 100%;
  /* Breite auf 100% setzen */
  display: flex;
  justify-content: end; }

.skill-legend-item {
  width: fit-content;
  font-size: x-small;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  padding: 3px; }

.skill-legend-item .skill-bar-fill {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-00);
  outline: 1px solid var(--color-41);
  margin: 0 5px;
  box-shadow: inset 0 -1px 2px var(--color-3), inset 1px 1px 4px var(--color-4-0), inset -3px -7px 8px var(--color-00); }

.projects-wrapper {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
  min-height: 78vh;
  max-height: 78vh;
  min-width: 95vw;
  max-width: 95vw; }

.project-management-container {
  display: grid;
  max-width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, max-content);
  gap: 20px;
  margin: 15px;
  padding: 10px;
  max-height: 80vh; }

.project-management-container h3 {
  grid-row: 1;
  grid-column: 1 / -1;
  justify-self: center;
  max-height: 50px;
  color: var(--color-21); }

.project {
  width: 300px;
  height: 250px;
  perspective: 1000px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2); }

.project .project-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: inset 0 0 10px var(--color-00);
  transform-style: preserve-3d;
  transition: transform 0.8s; }

.project.flip .project-content {
  padding: 20px;
  transform: rotateY(180deg);
  background-color: var(--color-1);
  box-shadow: inset 0 0 5px var(--color-4-0);
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-3-2);
  width: 95vw;
  height: 55vh; }

.project.flip {
  position: fixed;
  top: 35%;
  left: .7%;
  transform: translate(2%, -35%);
  z-index: 1; }

.project .project-front,
.project .project-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden; }

.project .project-back {
  transform: rotateY(180deg); }

.project-year {
  position: absolute;
  left: 3px;
  top: -16px;
  font-family: var(--font-1);
  font-size: 1.2em;
  font-weight: bold;
  padding: 7px 27px 6px 15px;
  background-color: var(--color-00);
  border-radius: 14px 1px 35px 1px;
  outline: 1px solid var(--color-1);
  color: var(--color-22);
  letter-spacing: 3px;
  text-shadow: 1px -1px 1px var(--color-2), -1px 0 1px var(--color-00), -1px -1px 1px var(--color-4-0);
  box-shadow: inset -2px -2px 10px var(--color-3-1), 2px 2px 10px var(--color-22); }

@media screen and (max-width: 768px) {
  .project-management-container {
    grid-template-columns: 1fr;
    /* Nur eine Spalte für mobile Ansicht */
    max-width: 100%;
    /* Container passt sich der Bildschirmbreite an */
    padding: 10px;
    /* Geringer seitlicher Abstand */ }

  .project {
    width: 100%;
    /* Projekte füllen die gesamte Breite des Containers */
    max-width: 95vw;
    /* Keine maximale Breite für Projekte */ } }
.credits-wrapper {
  display: block;
  padding: 25px;
  height: 90vh;
  min-width: 95vw;
  max-width: 95vw; }

.credits {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-height: 80vh;
  background-color: var(--color-0);
  text-align: center; }

#credits-h2 {
  position: sticky; }

.fade {
  position: sticky;
  min-width: 100vw;
  top: -25px;
  background-image: linear-gradient(0deg, transparent 0%, black 100%); }

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 80%;
  color: var(--color-23);
  font-family: var(--font-2);
  font-size: 500%;
  font-weight: 600;
  line-height: 150%;
  perspective: 200px;
  letter-spacing: 10px;
  text-align: justify; }

.credits-title {
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 600%;
  line-height: .62;
  color: var(--color-4);
  letter-spacing: 42px;
  font-weight: 600;
  z-index: 1; }

.credits-title p {
  padding: 0; }

.episode-number {
  margin: 15px 0 50px 0;
  font-size: 600%; }

.credits-title > h6 {
  margin-top: 33px;
  font-size: 212%;
  color: var(--color-3-1); }

h6 {
  line-height: .85; }

.crawl {
  position: relative;
  /* Geändert von "relative" zu "absolute" */
  bottom: 0;
  /* Anstatt "top", "bottom" verwenden */
  transform-origin: 50% 100%;
  animation: crawl 60s linear; }

.crawl > .credits-title {
  font-size: 90%; }

.crawl > .credits-title h6 {
  margin: 0 0 100px; }

@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg) translateZ(0); }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px); } }
footer {
  color: var(--color-21);
  position: fixed;
  bottom: 0;
  left: -8px;
  width: 105%;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-0);
  box-shadow: inset 0 2px 7px var(--color-41);
  z-index: 100; }

footer .ripples-container-large {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; }

.educations-container {
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline; }

#educations-dot {
  position: absolute;
  bottom: 7px;
  font-size: 3em;
  color: var(--color-3); }

.educations-wrapper {
  position: absolute;
  left: 20px;
  bottom: -31px;
  white-space: nowrap;
  overflow: hidden; }

#educations {
  font-size: 2.2em;
  font-weight: bold;
  display: inline-block;
  color: var(--color-23);
  letter-spacing: 5px;
  white-space: nowrap;
  overflow: hidden; }

i {
  margin: 0 10px;
  color: var(--color-4-0);
  opacity: .3; }

i:hover {
  scale: 1.45;
  opacity: .6;
  color: var(--color-3); }

:root {
  font-family: Typewriter, ui-monospace, monospace, sans-serif;
  width: 100%;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --font-1: Typewriter, ui-monospace, monospace, sans-serif;
  --font-2: 'Alfa Slab One', cursive;
  --color-0: #020202;
  --color-00: #050505;
  --color-01: #101010;
  --color-1: #252526;
  --color-2: #333334;
  --color-21: #414144;
  --color-22: #4a4a4d;
  --color-23: #626265;
  --color-3-3: #0a0000;
  --color-3-2: #1c0000;
  --color-3-1: #440000;
  --color-3: #5d0101;
  --color-31: #830401;
  --color-4: #7d7e83;
  --color-41: #a7acb2;
  --color-4-0: #c4c4c4;
  --color-5-2: #334bf5;
  --color-5-1: #1832e3;
  --color-5: #011bd3;
  --color-51: #010186;
  --color-52: #000b6d;
  --color-53: #000650;
  background-color: var(--color-0);
  color: var(--color-4); }

body {
  position: sticky;
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: scroll; }

body::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

body::-webkit-scrollbar-track {
  background-color: #101010; }

body::-webkit-scrollbar-corner {
  background-color: #101010; }

body::-webkit-scrollbar-thumb {
  background-color: var(--color-3-1);
  border: 1px solid var(--color-41);
  border-radius: 25px; }

h2 {
  position: relative;
  right: 2%;
  top: 0;
  color: var(--color-41);
  letter-spacing: 2px; }

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
  max-width: 100vw; }

@media only screen and (max-width: 768px) {
  h1 {
    scale: 0.7;
    top: -91px;
    left: -30px; }

  .greeting-container {
    position: absolute;
    left: 60%; }

  .greeting {
    position: absolute;
    font-size: medium;
    width: 30%;
    top: 25%;
    left: 60%;
    display: block;
    /* Jedes Wort in einer separaten Zeile anzeigen */
    text-align: start;
    overflow: hidden;
    background: linear-gradient(180deg, var(--color-22), var(--color-23), var(--color-4-0)) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    animation: animate 6s linear infinite;
    line-height: 3;
    /* Erhöht den Abstand zwischen den Zeilen */ }

  @keyframes animate {
    0% {
      background-size: 100% 0; }
    100% {
      background-size: 100% 100%; } }
  .es {
    left: -.5%;
    filter: brightness(45%); }

  footer {
    position: fixed;
    justify-content: space-around; } }

/*# sourceMappingURL=styles.css.map */
